# praktek jaringan komputer

Nama: ilham agung riyadi
NRP: 4210181023

Client_4210181020_Ilham Pratama

Desc:
this source code are an udp server program.
this source code are use to make a simple chatting program
it will be start when the client has been connected use the ip and same port with teh server
start with input the username, start the chat and end the chat when the client 
type "exit".
